# 双指针框架总结
## 针对题目的问题可分为快慢指针和左右指针。
快慢指针主要处理链表问题，比如链表是否有环。而左右指针主要处理数组问题，比如二分查找。

## 快慢指针
快慢指针的特点：两个指针出发点相同，但是指针的速度有差异。
#### LC141.环形链表
这道题非常经典的用到了快慢指针，设置两个指针，一个一次跳两步，一个一次跳一步。如果存在环形链表得时候，快指针总会追上慢指针。
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

def hasCycle(self, head):
    fast = slow = head
    if not head: return False
    while fast and fast.head:
        slow = slow.next
        fast = fast.next.next
        if fast == slow: return True
    return False
```

#### LC142.环形链表的入口
这道题是对141的进一步改进，不仅要查看链表是否有环，还要返回环的入口。则这道题同样要用到快慢指针，在判断环之前的地方都和141一样，但是在找到环之后要跳出循环，并且赋予一个返回值，然后计算环的入口。  
这里有个小技巧，假如第一次快慢指针相遇的点距离入口为m，慢指针已经走了k步，而快指针走了2k步（多走路一个环，也就是环长为k）。则根据环计算入口在k-m点，同样也是入口距离出发点head的距离为k-m。所以在相遇之后，将慢指针指向head，并将快指针调为1步，再次相遇就走了k-m步，也就是入口的index。
```python
class Solution:
    def detectCycle(self, head: ListNode) -> ListNode:
        if not head: return None
        slow = fast = head
        while fast and fast.next:
            fast = fast.next.next
            slow = slow.next
            if fast == slow:
                break
        slow = head
        if fast is None or fast.next is None: return None # 对上面的while的结果赋予返回值
        while fast != slow:
            fast = fast.next
            slow = slow.next
        return slow
```

#### LC876.链表中点
同样快慢指针的技巧可以用于求普通链表中点，当快指针走到头的时候，满指针刚好到一半。
```python
class Solution:
    def middleNode(self, head: ListNode) -> ListNode:
        if not head: return None
        fast = slow = head
        while fast and fast.next:
            fast = fast.next.next
            slow = slow.next
        return slow
```

#### 剑指offer 22.链表中倒数第k个节点
将快指针先前进k步，然后快慢指针同时一步一步前进，当快指针到表尾时返回的满指针就是倒数第k节点。
```python
class Solution:
    def getKthFromEnd(self, head: ListNode, k: int) -> ListNode:
        if not head: return None
        fast = slow = head
        for i in range(k-1):
            fast = fast.next
        while fast and fast.next:
            fast = fast.next
            slow = slow.next
        return slow
```
#### LC26.删除排序数组中的重复项
关键词：**排序数组，原数组修改**。  
因为题目要求在原数组上修改，也就是说空间复杂度为O(1)。则这道题的思路是用两个指针，快指针在前，慢指针在后，快指针自加，如果出现快慢指针指向的数不同，则将慢指针指向的数换为快指针指向的数，并且慢指针自加。这样处理完之后，从0到慢指针这段就是没有重复项的数组。
```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        slow, fast = 0, 0
        while fast < len(nums):
            if nums[fast] != nums[slow]:
                slow += 1
                nums[slow] = nums[fast]
            fast += 1
        return slow + 1
```

#### LC83.删除排序链表中的重复元素
关键词：**排序链表**。  
跟第26题几乎相同的做法，这里的数据结构换成了链表，但是做法和上述几乎相同。
```python
class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        if not head: return None
        slow, fast = head, head
        while fast:
            if fast.val != slow.val:
                slow.next = fast
                slow = slow.next
            fast = fast.next
        slow.next = None
        return head
```

#### LC27.移除元素
这道题跟26题做法几乎相同，同样双指针，只是在判断条件处当fast等于目标数时直接跳过，在不等得时候把fast的数移到slow上去，并且slow自加。
```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        fast, slow = 0, 0
        while fast < len(nums):
            if nums[fast] != val:
                nums[slow] = nums[fast]
                slow += 1
            fast += 1
        return slow
```
也可以倒过来，双指针都从尾巴开始向前指，当等于val时进行更换，最终前slow+1位是更新后的数组
```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        fast = slow = len(nums) - 1
        while fast >= 0:
            if nums[fast] == val:
                nums[fast] = nums[slow]
                slow -= 1
            fast -= 1
        return slow + 1
```

#### LC283.移动零
只要把27题的val改成0，这样就可以把所有的0去除，然后在nums的slow到末尾在用一个循环赋0就可以了。
```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        fast, slow = 0, 0
        while fast < len(nums):
            if nums[fast] != 0:
                nums[slow] = nums[fast]
                slow += 1
            fast += 1
        for i in range(slow, len(nums)):
            nums[i] = 0
```
#### LC202.快乐数
这道题本身并不是链表题目，但是可以形似成隐式链表（不存在链表结构，但是是有链表的思维），将题目转化成链表是否有环的问题。
```python
class Solution:
    def getNext(self, n):
        res = 0
        while n > 0:
            digit = n % 10
            res += digit ** 2
            n = n // 10
        return res

    def isHappy(self, n: int) -> bool:
        slow, fast = n, self.getNext(n)
        while slow != fast:
            slow = self.getNext(slow)
            fast = self.getNext(self.getNext(fast))

        return fast == 1
```

## 左右指针
左右指针就是头尾两个索引值，所以用在二分法中非常多,可参考本仓库[二分查找](https://github.com/hangzhang23/technical_summary/blob/master/leetcode/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.md)。

#### 剑指offer57.和为s的两个数字
有序数组则很容易想到二分法或者左右指针，如果左右指针的值和为target则返回这组值，如果小于target，则左指针递增，如果大于target，则右指针递减。
```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        if not nums: return []
        left, right = 0 , len(nums) - 1
        while left <= right:
            if nums[left] + nums[right] == target: return [nums[left], nums[right]]
            elif nums[left] + nums[right] < target:
                left += 1
            elif nums[left] + nums[right] > target:
                right -= 1
        return []
```
#### LC11.盛最多水的容器
这道题目很难想到双指针做法，但是双指针的确是最优的解法。题目中盛水的面积是两个下标的差×两个高度的较低值。双指针是从两头向中间收缩来遍历最大面积，则若两个高度中的较低值向内移动时可能面积会增大也会减小也可能不变（考虑了下标差-1），但是较高值向内移动时，面积肯定会减小（下标差-1，并且计算面积跟高值没关系因为还是乘以低值）。所以在i<j时考虑两种情况下的res更新状态。
```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        i, j = 0, len(height) - 1
        res = 0
        while i < j:
            if height[i] < height[j]:
                res = max(res, (j - i)*height[i])
                i += 1
            else:
                res = max(res, (j - i)*height[j])
                j -= 1
        return res
```

#### 反转数组
给定一个数组，需要把各个位置都反过来。
```python
def reverseList(nums):
    left, right = 0, len(nums)-1
    while left < right:
        tmp = nums[left]
        nums[left] = nums[right]
        nums[right] = tmp
        left += 1
        right -= 1
```

## 其他链表问题。
#### 剑指offer52.两个链表的第一个公共节点
```python
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        node1, node2 = headA, headB
        
        while node1 != node2:
            node1 = node1.next if node1 else headB
            node2 = node2.next if node2 else headA

        return node1
```

#### 剑指offer 18.删除链表的节点
O(N)/O(1)
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None
class Solution:
    def deleteNode(self, head: ListNode, val: int) -> ListNode:
        if not head: return []
        if head.val == val:
            head = head.next
        node = head
        while node and node.next:
            if node.next.val == val:
                node.next = node.next.next
            node = node.next
        return head
```

#### 剑指offer 25.合并两个排序的链表（LC21.合并两个有序链表）
有序链表，很容易想到双指针，对l1和l2分别用一个指针指向，比较两个指针当前的val大小，谁小，谁接在前面，并且小的那个指针要指向next。  
最后如果l1或者l2为空之后，把剩余的另一个全部接在cur之后。  
O(m+n) / O(1)  
```python
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        dum = cur = ListNode(0)
        while l1 and l2:
            if l1.val <= l2.val:
                cur.next, l1 = l1, l1.next
            else:
                cur.next, l2 = l2, l2.next
            cur = cur.next
        cur.next = l1 if not l2 else l2
        return dum.next
```

## 其他可用双指针题目
#### 151.翻转字符串
这道题虽然能用pythonic的方法来做，但是面试的时候是不能用的。所以这道题可以用到的方法为双指针，同时标记最右字符，然后i减小，找到空格之前的就截出来，然后到下一个字符时，j=i。
```python
class Solution:
    def reverseWords(self, s: str) -> str:
        s = s.strip()
        i = j = len(s) - 1
        res = []
        while i >= 0:
            while i>= 0 and s[i] != ' ': i -= 1
            res.append(s[i+1:j+1])
            while s[i] == ' ': i -= 1
            j = i
        return ' '.join(res)
```
